NET "	p1sc<0>" LOC = P121	| IOSTANDARD = LVTTL;
NET "	p1sr<6>" LOC = P120	| IOSTANDARD = LVTTL;
NET "	p1sc<1>" LOC = P119	| IOSTANDARD = LVTTL;
NET "	p1sc<2>" LOC = P118	| IOSTANDARD = LVTTL;
NET "	p1sr<4>" LOC = P117	| IOSTANDARD = LVTTL;
NET "	p1sr<3>" LOC = P116	| IOSTANDARD = LVTTL;
NET "	p1sr<5>" LOC = P115	| IOSTANDARD = LVTTL;
NET "	p1sc<4>" LOC = P114	| IOSTANDARD = LVTTL;
NET "	p1sr<0>" LOC = P112	| IOSTANDARD = LVTTL;
NET "	p1sc<3>" LOC = P111	| IOSTANDARD = LVTTL;
NET "	p1sr<2>" LOC = P105	| IOSTANDARD = LVTTL;
NET "	p1sr<1>" LOC = P104	| IOSTANDARD = LVTTL;

NET "	p1ogc<0>" LOC = P102	| IOSTANDARD = LVTTL;
NET "	p1orc<0>" LOC = P101	| IOSTANDARD = LVTTL;
NET "	p1ogr<6>" LOC = P100	| IOSTANDARD = LVTTL;
NET "	p1orr<6>" LOC = P99	| IOSTANDARD = LVTTL;
NET "	p1ogc<1>" LOC = P98	| IOSTANDARD = LVTTL;
NET "	p1orc<1>" LOC = P97	| IOSTANDARD = LVTTL;
NET "	p1ogc<2>" LOC = P95	| IOSTANDARD = LVTTL;
NET "	p1orc<2>" LOC = P94	| IOSTANDARD = LVTTL;
NET "	p1ogr<4>" LOC = P93	| IOSTANDARD = LVTTL;
NET "	p1orr<4>" LOC = P92	| IOSTANDARD = LVTTL;
NET "	p1ogr<3>" LOC = P88	| IOSTANDARD = LVTTL;
NET "	p1orr<3>" LOC = P87	| IOSTANDARD = LVTTL;
NET "	p1ogr<5>" LOC = P85	| IOSTANDARD = LVTTL;
NET "	p1orr<5>" LOC = P84	| IOSTANDARD = LVTTL;
NET "	p1ogc<4>" LOC = P83	| IOSTANDARD = LVTTL;
NET "	p1orc<4>" LOC = P82	| IOSTANDARD = LVTTL;
NET "	p1ogr<0>" LOC = P81	| IOSTANDARD = LVTTL;
NET "	p1orr<0>" LOC = P80	| IOSTANDARD = LVTTL;
NET "	p1ogc<3>" LOC = P79	| IOSTANDARD = LVTTL;
NET "	p1orc<3>" LOC = P78	| IOSTANDARD = LVTTL;
NET "	p1ogr<2>" LOC = P75	| IOSTANDARD = LVTTL;
NET "	p1orr<2>" LOC = P74	| IOSTANDARD = LVTTL;
NET "	p1ogr<1>" LOC = P67	| IOSTANDARD = LVTTL;
NET "	p1orr<1>" LOC = P66	| IOSTANDARD = LVTTL;

NET "	p2sc<0>" LOC = P50	| IOSTANDARD = LVTTL;
NET "	p2sr<6>" LOC = P51	| IOSTANDARD = LVTTL;
NET "	p2sc<1>" LOC = P40	| IOSTANDARD = LVTTL;
NET "	p2sc<2>" LOC = P41	| IOSTANDARD = LVTTL;
NET "	p2sr<4>" LOC = P34	| IOSTANDARD = LVTTL;
NET "	p2sr<3>" LOC = P35	| IOSTANDARD = LVTTL;
NET "	p2sr<5>" LOC = P32	| IOSTANDARD = LVTTL;
NET "	p2sc<4>" LOC = P33	| IOSTANDARD = LVTTL;
NET "	p2sr<0>" LOC = P29	| IOSTANDARD = LVTTL;
NET "	p2sc<3>" LOC = P30	| IOSTANDARD = LVTTL;
NET "	p2sr<2>" LOC = P26	| IOSTANDARD = LVTTL;
NET "	p2sr<1>" LOC = P27	| IOSTANDARD = LVTTL;

NET "	p2ogc<0>" LOC = P23	| IOSTANDARD = LVTTL;
NET "	p2orc<0>" LOC = P24	| IOSTANDARD = LVTTL;
NET "	p2ogr<6>" LOC = P21	| IOSTANDARD = LVTTL;
NET "	p2orr<6>" LOC = P22	| IOSTANDARD = LVTTL;
NET "	p2ogc<1>" LOC = P16	| IOSTANDARD = LVTTL;
NET "	p2orc<1>" LOC = P17	| IOSTANDARD = LVTTL;
NET "	p2ogc<2>" LOC = P14	| IOSTANDARD = LVTTL;
NET "	p2orc<2>" LOC = P15	| IOSTANDARD = LVTTL;
NET "	p2ogr<4>" LOC = P11	| IOSTANDARD = LVTTL;
NET "	p2orr<4>" LOC = P12	| IOSTANDARD = LVTTL;
NET "	p2ogr<3>" LOC = P9	| IOSTANDARD = LVTTL;
NET "	p2orr<3>" LOC = P10	| IOSTANDARD = LVTTL;
NET "	p2ogr<5>" LOC = P7	| IOSTANDARD = LVTTL;
NET "	p2orr<5>" LOC = P8	| IOSTANDARD = LVTTL;
NET "	p2ogc<4>" LOC = P5	| IOSTANDARD = LVTTL;
NET "	p2orc<4>" LOC = P6	| IOSTANDARD = LVTTL;
NET "	p2ogr<0>" LOC = P1	| IOSTANDARD = LVTTL;
NET "	p2orr<0>" LOC = P2	| IOSTANDARD = LVTTL;
NET "	p2ogc<3>" LOC = P143	| IOSTANDARD = LVTTL;
NET "	p2orc<3>" LOC = P144	| IOSTANDARD = LVTTL;
NET "	p2ogr<2>" LOC = P141	| IOSTANDARD = LVTTL;
NET "	p2orr<2>" LOC = P142	| IOSTANDARD = LVTTL;
NET "	p2ogr<1>" LOC = P139	| IOSTANDARD = LVTTL;
NET "	p2orr<1>" LOC = P140	| IOSTANDARD = LVTTL;

NET "	p1left	" LOC = P134	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p1right" LOC = P133	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p1up	" LOC = P132	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p1dn	" LOC = P131	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p1etr	" LOC = P138	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p2lft	" LOC = P127	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p2rgt	" LOC = P126	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p2up	" LOC = P124	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p2dn	" LOC = P123	| IOSTANDARD = LVTTL| PULLDOWN;
NET "	p2etr	" LOC = P137	| IOSTANDARD = LVTTL| PULLDOWN;

