
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'Extension.ucf'
####################################################################################

NET "p1sc[0]" LOC = P121;
NET "p1sc[0]" IOSTANDARD = LVTTL;
NET "p1sr[6]" LOC = P120;
NET "p1sr[6]" IOSTANDARD = LVTTL;
NET "p1sc[1]" LOC = P119;
NET "p1sc[1]" IOSTANDARD = LVTTL;
NET "p1sc[2]" LOC = P118;
NET "p1sc[2]" IOSTANDARD = LVTTL;
NET "p1sr[4]" LOC = P117;
NET "p1sr[4]" IOSTANDARD = LVTTL;
NET "p1sr[3]" LOC = P116;
NET "p1sr[3]" IOSTANDARD = LVTTL;
NET "p1sr[5]" LOC = P115;
NET "p1sr[5]" IOSTANDARD = LVTTL;
NET "p1sc[4]" LOC = P114;
NET "p1sc[4]" IOSTANDARD = LVTTL;
NET "p1sr[0]" LOC = P112;
NET "p1sr[0]" IOSTANDARD = LVTTL;
NET "p1sc[3]" LOC = P111;
NET "p1sc[3]" IOSTANDARD = LVTTL;
NET "p1sr[2]" LOC = P105;
NET "p1sr[2]" IOSTANDARD = LVTTL;
NET "p1sr[1]" LOC = P104;
NET "p1sr[1]" IOSTANDARD = LVTTL;

NET "p1ogc[0]" LOC = P102;
NET "p1ogc[0]" IOSTANDARD = LVTTL;
NET "p1orc[0]" LOC = P101;
NET "p1orc[0]" IOSTANDARD = LVTTL;
NET "p1ogr[6]" LOC = P100;
NET "p1ogr[6]" IOSTANDARD = LVTTL;
NET "p1orr[6]" LOC = P99;
NET "p1orr[6]" IOSTANDARD = LVTTL;
NET "p1ogc[1]" LOC = P98;
NET "p1ogc[1]" IOSTANDARD = LVTTL;
NET "p1orc[1]" LOC = P97;
NET "p1orc[1]" IOSTANDARD = LVTTL;
NET "p1ogc[2]" LOC = P95;
NET "p1ogc[2]" IOSTANDARD = LVTTL;
NET "p1orc[2]" LOC = P94;
NET "p1orc[2]" IOSTANDARD = LVTTL;
NET "p1ogr[4]" LOC = P93;
NET "p1ogr[4]" IOSTANDARD = LVTTL;
NET "p1orr[4]" LOC = P92;
NET "p1orr[4]" IOSTANDARD = LVTTL;
NET "p1ogr[3]" LOC = P88;
NET "p1ogr[3]" IOSTANDARD = LVTTL;
NET "p1orr[3]" LOC = P87;
NET "p1orr[3]" IOSTANDARD = LVTTL;
NET "p1ogr[5]" LOC = P85;
NET "p1ogr[5]" IOSTANDARD = LVTTL;
NET "p1orr[5]" LOC = P84;
NET "p1orr[5]" IOSTANDARD = LVTTL;
NET "p1ogc[4]" LOC = P83;
NET "p1ogc[4]" IOSTANDARD = LVTTL;
NET "p1orc[4]" LOC = P82;
NET "p1orc[4]" IOSTANDARD = LVTTL;
NET "p1ogr[0]" LOC = P81;
NET "p1ogr[0]" IOSTANDARD = LVTTL;
NET "p1orr[0]" LOC = P80;
NET "p1orr[0]" IOSTANDARD = LVTTL;
NET "p1ogc[3]" LOC = P79;
NET "p1ogc[3]" IOSTANDARD = LVTTL;
NET "p1orc[3]" LOC = P78;
NET "p1orc[3]" IOSTANDARD = LVTTL;
NET "p1ogr[2]" LOC = P75;
NET "p1ogr[2]" IOSTANDARD = LVTTL;
NET "p1orr[2]" LOC = P74;
NET "p1orr[2]" IOSTANDARD = LVTTL;
NET "p1ogr[1]" LOC = P67;
NET "p1ogr[1]" IOSTANDARD = LVTTL;
NET "p1orr[1]" LOC = P66;
NET "p1orr[1]" IOSTANDARD = LVTTL;

NET "p2sc[0]" LOC = P50;
NET "p2sc[0]" IOSTANDARD = LVTTL;
NET "p2sr[6]" LOC = P51;
NET "p2sr[6]" IOSTANDARD = LVTTL;
NET "p2sc[1]" LOC = P40;
NET "p2sc[1]" IOSTANDARD = LVTTL;
NET "p2sc[2]" LOC = P41;
NET "p2sc[2]" IOSTANDARD = LVTTL;
NET "p2sr[4]" LOC = P34;
NET "p2sr[4]" IOSTANDARD = LVTTL;
NET "p2sr[3]" LOC = P35;
NET "p2sr[3]" IOSTANDARD = LVTTL;
NET "p2sr[5]" LOC = P32;
NET "p2sr[5]" IOSTANDARD = LVTTL;
NET "p2sc[4]" LOC = P33;
NET "p2sc[4]" IOSTANDARD = LVTTL;
NET "p2sr[0]" LOC = P29;
NET "p2sr[0]" IOSTANDARD = LVTTL;
NET "p2sc[3]" LOC = P30;
NET "p2sc[3]" IOSTANDARD = LVTTL;
NET "p2sr[2]" LOC = P26;
NET "p2sr[2]" IOSTANDARD = LVTTL;
NET "p2sr[1]" LOC = P27;
NET "p2sr[1]" IOSTANDARD = LVTTL;

NET "p2ogc[0]" LOC = P23;
NET "p2ogc[0]" IOSTANDARD = LVTTL;
NET "p2orc[0]" LOC = P24;
NET "p2orc[0]" IOSTANDARD = LVTTL;
NET "p2ogr[6]" LOC = P21;
NET "p2ogr[6]" IOSTANDARD = LVTTL;
NET "p2orr[6]" LOC = P22;
NET "p2orr[6]" IOSTANDARD = LVTTL;
NET "p2ogc[1]" LOC = P16;
NET "p2ogc[1]" IOSTANDARD = LVTTL;
NET "p2orc[1]" LOC = P17;
NET "p2orc[1]" IOSTANDARD = LVTTL;
NET "p2ogc[2]" LOC = P14;
NET "p2ogc[2]" IOSTANDARD = LVTTL;
NET "p2orc[2]" LOC = P15;
NET "p2orc[2]" IOSTANDARD = LVTTL;
NET "p2ogr[4]" LOC = P11;
NET "p2ogr[4]" IOSTANDARD = LVTTL;
NET "p2orr[4]" LOC = P12;
NET "p2orr[4]" IOSTANDARD = LVTTL;
NET "p2ogr[3]" LOC = P9;
NET "p2ogr[3]" IOSTANDARD = LVTTL;
NET "p2orr[3]" LOC = P10;
NET "p2orr[3]" IOSTANDARD = LVTTL;
NET "p2ogr[5]" LOC = P7;
NET "p2ogr[5]" IOSTANDARD = LVTTL;
NET "p2orr[5]" LOC = P8;
NET "p2orr[5]" IOSTANDARD = LVTTL;
NET "p2ogc[4]" LOC = P5;
NET "p2ogc[4]" IOSTANDARD = LVTTL;
NET "p2orc[4]" LOC = P6;
NET "p2orc[4]" IOSTANDARD = LVTTL;
NET "p2ogr[0]" LOC = P1;
NET "p2ogr[0]" IOSTANDARD = LVTTL;
NET "p2orr[0]" LOC = P2;
NET "p2orr[0]" IOSTANDARD = LVTTL;
NET "p2ogc[3]" LOC = P143;
NET "p2ogc[3]" IOSTANDARD = LVTTL;
NET "p2orc[3]" LOC = P144;
NET "p2orc[3]" IOSTANDARD = LVTTL;
NET "p2ogr[2]" LOC = P141;
NET "p2ogr[2]" IOSTANDARD = LVTTL;
NET "p2orr[2]" LOC = P142;
NET "p2orr[2]" IOSTANDARD = LVTTL;
NET "p2ogr[1]" LOC = P139;
NET "p2ogr[1]" IOSTANDARD = LVTTL;
NET "p2orr[1]" LOC = P140;
NET "p2orr[1]" IOSTANDARD = LVTTL;

NET "p1left" LOC = P134;
NET "p1left" IOSTANDARD = LVTTL;
NET "p1left" PULLDOWN;
NET "p1right" LOC = P133;
NET "p1right" IOSTANDARD = LVTTL;
NET "p1right" PULLDOWN;
NET "p1Up" LOC = P132;
NET "p1Up" IOSTANDARD = LVTTL;
NET "p1Up" PULLDOWN;
NET "p1Dn" LOC = P131;
NET "p1Dn" IOSTANDARD = LVTTL;
NET "p1Dn" PULLDOWN;
NET "p1Etr" LOC = P138;
NET "p1Etr" IOSTANDARD = LVTTL;
NET "p1Etr" PULLDOWN;
NET "p2Lft" LOC = P127;
NET "p2Lft" IOSTANDARD = LVTTL;
NET "p2Lft" PULLDOWN;
NET "p2Rgt" LOC = P126;
NET "p2Rgt" IOSTANDARD = LVTTL;
NET "p2Rgt" PULLDOWN;
NET "p2Up" LOC = P124;
NET "p2Up" IOSTANDARD = LVTTL;
NET "p2Up" PULLDOWN;
NET "p2Dn" LOC = P123;
NET "p2Dn" IOSTANDARD = LVTTL;
NET "p2Dn" PULLDOWN;
NET "p2Etr" LOC = P137;
NET "p2Etr" IOSTANDARD = LVTTL;
NET "p2Etr" PULLDOWN;


####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;


NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
