Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/pipeline_29.v" into library work
Parsing module <pipeline_29>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/shifter7_27.v" into library work
Parsing module <shifter7_27>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/shifter5_26.v" into library work
Parsing module <shifter5_26>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/reset_conditioner_25.v" into library work
Parsing module <reset_conditioner_25>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo adder_28.v" into library work
Parsing module <mojo_adder_28>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/edge_detector_5.v" into library work
Parsing module <edge_detector_5>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/dotMatrix_1.v" into library work
Parsing module <dotMatrix_1>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/button_conditioner_6.v" into library work
Parsing module <button_conditioner_6>.
Analyzing Verilog file "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <dotMatrix_1>.

Elaborating module <edge_detector_5>.

Elaborating module <button_conditioner_6>.

Elaborating module <pipeline_29>.

Elaborating module <reset_conditioner_25>.

Elaborating module <shifter5_26>.

Elaborating module <shifter7_27>.

Elaborating module <mojo_adder_28>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo_top_0.v" line 104: Output port <redc> of the instance <dmP1o> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo_top_0.v" line 104: Output port <redr> of the instance <dmP1o> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo_top_0.v" line 146: Output port <redc> of the instance <dmP2o> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo_top_0.v" line 146: Output port <redr> of the instance <dmP2o> is unconnected or connected to loadless signal.
    Found 105-bit register for signal <M_p2sdff_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 105-bit register for signal <M_p1odff_q>.
    Found 4-bit register for signal <M_activated_q>.
    Found 7-bit register for signal <M_p2_tempr_q>.
    Found 2-bit register for signal <M_p1_blob_q>.
    Found 5-bit register for signal <M_p1_tempc_q>.
    Found 105-bit register for signal <M_p2odff_q>.
    Found 7-bit register for signal <M_p1_tempr_q>.
    Found 2-bit register for signal <M_p2_blob_q>.
    Found 105-bit register for signal <M_p1sdff_q>.
    Found 5-bit register for signal <M_p2_tempc_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 26                                             |
    | Inputs             | 76                                             |
    | Outputs            | 10                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit adder for signal <M_p1_blob_q[1]_GND_1_o_add_80_OUT> created at line 569.
    Found 2-bit adder for signal <M_p2_blob_q[1]_GND_1_o_add_161_OUT> created at line 593.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 365
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 365
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 365
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 365
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 365
    Found 1-bit tristate buffer for signal <avr_rx> created at line 365
    Found 5-bit comparator lessequal for signal <n0001> created at line 486
    Found 5-bit comparator lessequal for signal <n0005> created at line 494
    Found 7-bit comparator lessequal for signal <n0012> created at line 502
    Found 7-bit comparator lessequal for signal <n0016> created at line 510
    Found 5-bit comparator lessequal for signal <n0026> created at line 526
    Found 5-bit comparator lessequal for signal <n0036> created at line 535
    Found 7-bit comparator lessequal for signal <n0042> created at line 544
    Found 7-bit comparator lessequal for signal <n0050> created at line 553
    Found 5-bit comparator lessequal for signal <n0343> created at line 622
    Found 5-bit comparator lessequal for signal <n0347> created at line 630
    Found 7-bit comparator lessequal for signal <n0354> created at line 638
    Found 7-bit comparator lessequal for signal <n0358> created at line 646
    Found 5-bit comparator lessequal for signal <n0375> created at line 662
    Found 5-bit comparator lessequal for signal <n0385> created at line 671
    Found 7-bit comparator lessequal for signal <n0391> created at line 680
    Found 7-bit comparator lessequal for signal <n0399> created at line 689
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 452 D-type flip-flop(s).
	inferred  16 Comparator(s).
	inferred 1572 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <dotMatrix_1>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/dotMatrix_1.v".
    Found 25-bit register for signal <M_counter_q>.
    Found 4-bit register for signal <M_row_q>.
    Found 25-bit register for signal <M_blinker_q>.
    Found finite state machine <FSM_1> for signal <M_row_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 20                                             |
    | Inputs             | 1                                              |
    | Outputs            | 14                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 25-bit adder for signal <M_counter_q[24]_GND_2_o_add_266_OUT> created at line 243.
    Found 25-bit adder for signal <M_blinker_d> created at line 245.
    Found 1-bit 3-to-1 multiplexer for signal <_n0597> created at line 81.
    Found 1-bit 3-to-1 multiplexer for signal <_n0599> created at line 81.
    Found 1-bit 3-to-1 multiplexer for signal <_n0601> created at line 81.
    Found 1-bit 3-to-1 multiplexer for signal <_n0603> created at line 81.
    Found 1-bit 3-to-1 multiplexer for signal <_n0605> created at line 81.
    Found 1-bit 3-to-1 multiplexer for signal <_n0607> created at line 81.
    Found 1-bit 3-to-1 multiplexer for signal <_n0611> created at line 118.
    Found 1-bit 3-to-1 multiplexer for signal <_n0613> created at line 118.
    Found 1-bit 3-to-1 multiplexer for signal <_n0615> created at line 118.
    Found 1-bit 3-to-1 multiplexer for signal <_n0617> created at line 118.
    Found 1-bit 3-to-1 multiplexer for signal <_n0619> created at line 118.
    Found 1-bit 3-to-1 multiplexer for signal <_n0621> created at line 118.
    Found 1-bit 3-to-1 multiplexer for signal <_n0625> created at line 155.
    Found 1-bit 3-to-1 multiplexer for signal <_n0627> created at line 155.
    Found 1-bit 3-to-1 multiplexer for signal <_n0629> created at line 155.
    Found 1-bit 3-to-1 multiplexer for signal <_n0631> created at line 155.
    Found 1-bit 3-to-1 multiplexer for signal <_n0633> created at line 155.
    Found 1-bit 3-to-1 multiplexer for signal <_n0635> created at line 155.
    Found 1-bit 3-to-1 multiplexer for signal <_n0639> created at line 192.
    Found 1-bit 3-to-1 multiplexer for signal <_n0641> created at line 192.
    Found 1-bit 3-to-1 multiplexer for signal <_n0643> created at line 192.
    Found 1-bit 3-to-1 multiplexer for signal <_n0645> created at line 192.
    Found 1-bit 3-to-1 multiplexer for signal <_n0647> created at line 192.
    Found 1-bit 3-to-1 multiplexer for signal <_n0649> created at line 192.
    Found 1-bit 3-to-1 multiplexer for signal <_n0653> created at line 229.
    Found 1-bit 3-to-1 multiplexer for signal <_n0655> created at line 229.
    Found 1-bit 3-to-1 multiplexer for signal <_n0657> created at line 229.
    Found 1-bit 3-to-1 multiplexer for signal <_n0659> created at line 229.
    Found 1-bit 3-to-1 multiplexer for signal <_n0661> created at line 229.
    Found 1-bit 3-to-1 multiplexer for signal <_n0663> created at line 229.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  50 D-type flip-flop(s).
	inferred 161 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <dotMatrix_1> synthesized.

Synthesizing Unit <edge_detector_5>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/edge_detector_5.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_5> synthesized.

Synthesizing Unit <button_conditioner_6>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/button_conditioner_6.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_6> synthesized.

Synthesizing Unit <pipeline_29>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/pipeline_29.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_29> synthesized.

Synthesizing Unit <reset_conditioner_25>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/reset_conditioner_25.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_25> synthesized.

Synthesizing Unit <shifter5_26>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/shifter5_26.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit shifter logical left for signal <a[4]_b[2]_shift_left_0_OUT> created at line 20
    Found 5-bit shifter logical right for signal <a[4]_b[2]_shift_right_1_OUT> created at line 23
    Found 5-bit shifter arithmetic right for signal <a[4]_b[2]_shift_right_2_OUT> created at line 26
    Found 5-bit 4-to-1 multiplexer for signal <_n0022> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter5_26> synthesized.

Synthesizing Unit <shifter7_27>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/shifter7_27.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 7-bit shifter logical left for signal <a[6]_b[2]_shift_left_0_OUT> created at line 20
    Found 7-bit shifter logical right for signal <a[6]_b[2]_shift_right_1_OUT> created at line 23
    Found 7-bit shifter arithmetic right for signal <a[6]_b[2]_shift_right_2_OUT> created at line 26
    Found 7-bit 4-to-1 multiplexer for signal <_n0022> created at line 11.
    Summary:
	inferred   2 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter7_27> synthesized.

Synthesizing Unit <mojo_adder_28>.
    Related source file is "C:/Users/Chua/Documents/GitHub/BattleBlob/work/planAhead/BattleBlob/BattleBlob.srcs/sources_1/imports/verilog/mojo adder_28.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <summ> created at line 25.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <mojo_adder_28> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 21
 2-bit adder                                           : 2
 20-bit adder                                          : 10
 25-bit adder                                          : 8
 3-bit adder                                           : 1
# Registers                                            : 50
 1-bit register                                        : 10
 105-bit register                                      : 4
 2-bit register                                        : 12
 20-bit register                                       : 10
 25-bit register                                       : 8
 4-bit register                                        : 2
 5-bit register                                        : 2
 7-bit register                                        : 2
# Comparators                                          : 16
 5-bit comparator lessequal                            : 8
 7-bit comparator lessequal                            : 8
# Multiplexers                                         : 2220
 1-bit 2-to-1 multiplexer                              : 1748
 1-bit 3-to-1 multiplexer                              : 120
 105-bit 2-to-1 multiplexer                            : 16
 2-bit 2-to-1 multiplexer                              : 8
 25-bit 2-to-1 multiplexer                             : 4
 3-bit 2-to-1 multiplexer                              : 140
 5-bit 2-to-1 multiplexer                              : 27
 5-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 28
 7-bit 2-to-1 multiplexer                              : 127
 7-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 6
 5-bit shifter arithmetic right                        : 1
 5-bit shifter logical left                            : 1
 5-bit shifter logical right                           : 1
 7-bit shifter arithmetic right                        : 1
 7-bit shifter logical left                            : 1
 7-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 5

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_6> synthesized (advanced).

Synthesizing (advanced) Unit <dotMatrix_1>.
The following registers are absorbed into counter <M_blinker_q>: 1 register on signal <M_blinker_q>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <dotMatrix_1> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 2
 3-bit adder                                           : 1
# Counters                                             : 18
 20-bit up counter                                     : 10
 25-bit up counter                                     : 8
# Registers                                            : 486
 Flip-Flops                                            : 486
# Comparators                                          : 16
 5-bit comparator lessequal                            : 8
 7-bit comparator lessequal                            : 8
# Multiplexers                                         : 2216
 1-bit 2-to-1 multiplexer                              : 1748
 1-bit 3-to-1 multiplexer                              : 120
 105-bit 2-to-1 multiplexer                            : 16
 2-bit 2-to-1 multiplexer                              : 8
 3-bit 2-to-1 multiplexer                              : 140
 5-bit 2-to-1 multiplexer                              : 27
 5-bit 4-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 28
 7-bit 2-to-1 multiplexer                              : 127
 7-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 6
 5-bit shifter arithmetic right                        : 1
 5-bit shifter logical left                            : 1
 5-bit shifter logical right                           : 1
 7-bit shifter arithmetic right                        : 1
 7-bit shifter logical left                            : 1
 7-bit shifter logical right                           : 1
# FSMs                                                 : 5

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:9]> with one-hot encoding.
--------------------
 State | Encoding
--------------------
 0000  | 000000001
 0001  | 000000010
 0011  | 000000100
 0010  | 000001000
 0100  | 000010000
 0110  | 000100000
 0101  | 001000000
 0111  | 010000000
 1000  | 100000000
--------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <dmP1s/FSM_1> on signal <M_row_q[1:4]> with user encoding.
Optimizing FSM <dmP1o/FSM_1> on signal <M_row_q[1:4]> with user encoding.
Optimizing FSM <dmP2s/FSM_1> on signal <M_row_q[1:4]> with user encoding.
Optimizing FSM <dmP2o/FSM_1> on signal <M_row_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
 0101  | 0101
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0100  | 0100
-------------------
WARNING:Xst:2677 - Node <M_counter_q_17> of sequential type is unconnected in block <dotMatrix_1>.
WARNING:Xst:2677 - Node <M_counter_q_18> of sequential type is unconnected in block <dotMatrix_1>.
WARNING:Xst:2677 - Node <M_counter_q_19> of sequential type is unconnected in block <dotMatrix_1>.
WARNING:Xst:2677 - Node <M_counter_q_20> of sequential type is unconnected in block <dotMatrix_1>.
WARNING:Xst:2677 - Node <M_counter_q_21> of sequential type is unconnected in block <dotMatrix_1>.
WARNING:Xst:2677 - Node <M_counter_q_22> of sequential type is unconnected in block <dotMatrix_1>.
WARNING:Xst:2677 - Node <M_counter_q_23> of sequential type is unconnected in block <dotMatrix_1>.
WARNING:Xst:2677 - Node <M_counter_q_24> of sequential type is unconnected in block <dotMatrix_1>.
INFO:Xst:2261 - The FF/Latch <M_activated_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_activated_q_2> 
INFO:Xst:2261 - The FF/Latch <M_activated_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_activated_q_3> 
WARNING:Xst:2170 - Unit mojo_top_0 : the following signal(s) form a combinatorial loop: M_p2sdff_q[104]_GND_1_o_mux_1078_OUT<0>, M_p2odff_q[104]_M_p1sdff_q[104]_AND_351_o, M_add1_a<1>, M_p2odff_q[104]_M_add1_sum[2]_MUX_1645_o, _n3243<0>, M_p1sdff_q[104]_GND_1_o_equal_1057_o, M_p1sdff_q[2]_GND_1_o_not_equal_1058_o, M_p1sdff_q[2]_M_p2sdff_q[2]_AND_353_o, M_p1sdff_q[104]_GND_1_o_MUX_1648_o, GND_1_o_GND_1_o_mux_1055_OUT<1>.
WARNING:Xst:2170 - Unit mojo_top_0 : the following signal(s) form a combinatorial loop: _n3243<1>, M_p1odff_q[104]_M_p2sdff_q[104]_AND_349_o, M_p2sdff_q[104]_GND_1_o_mux_1078_OUT<1>, M_p2sdff_q[104]_GND_1_o_equal_1058_o, GND_1_o_GND_1_o_mux_1055_OUT<0>, M_p2sdff_q[2]_GND_1_o_not_equal_1059_o, M_p1odff_q[102]_M_add1_sum[0]_MUX_1635_o, M_p2sdff_q[104]_GND_1_o_MUX_1636_o, M_add1_a<0>.

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1293 - FF/Latch <M_p1sdff_q_50> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_47> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_44> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_41> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_38> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_35> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_32> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_104> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_101> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_98> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_95> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_92> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_89> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_86> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_83> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_80> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_77> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_74> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_71> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_68> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_65> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_62> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_59> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_56> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_53> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_50> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_47> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_44> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_41> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_38> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_35> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_32> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_104> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_101> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_98> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_95> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_92> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_89> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_86> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_83> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_80> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_77> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_74> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_71> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_68> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_65> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_62> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_59> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_56> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_53> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_p1sdff_q_50> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_47> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_44> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_41> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_38> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_35> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_32> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_104> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_101> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_98> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_95> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_92> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_89> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_86> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_83> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_80> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_77> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_74> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_71> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_68> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_65> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_62> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_59> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_56> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p1sdff_q_53> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_50> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_47> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_44> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_41> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_38> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_35> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_32> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_104> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_101> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_98> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_95> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_92> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_89> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_86> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_83> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_80> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_77> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_74> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_71> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_68> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_65> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_62> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_59> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_56> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_p2sdff_q_53> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <dotMatrix_1> ...
INFO:Xst:2261 - The FF/Latch <dmP2o/M_row_q_FSM_FFd1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_row_q_FSM_FFd1> <dmP1o/M_row_q_FSM_FFd1> <dmP1s/M_row_q_FSM_FFd1> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_row_q_FSM_FFd2> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_row_q_FSM_FFd2> <dmP1o/M_row_q_FSM_FFd2> <dmP1s/M_row_q_FSM_FFd2> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_row_q_FSM_FFd3> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_row_q_FSM_FFd3> <dmP1o/M_row_q_FSM_FFd3> <dmP1s/M_row_q_FSM_FFd3> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_row_q_FSM_FFd4> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_row_q_FSM_FFd4> <dmP1o/M_row_q_FSM_FFd4> <dmP1s/M_row_q_FSM_FFd4> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_0> <dmP1o/M_counter_q_0> <dmP1s/M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_1> <dmP1o/M_counter_q_1> <dmP1s/M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_2> <dmP1o/M_counter_q_2> <dmP1s/M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_3> <dmP1o/M_counter_q_3> <dmP1s/M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_4> <dmP1o/M_counter_q_4> <dmP1s/M_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_5> <dmP1o/M_counter_q_5> <dmP1s/M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_6> <dmP1o/M_counter_q_6> <dmP1s/M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_7> <dmP1o/M_counter_q_7> <dmP1s/M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_8> <dmP1o/M_counter_q_8> <dmP1s/M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_9> <dmP1o/M_counter_q_9> <dmP1s/M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_10> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_10> <dmP1o/M_blinker_q_10> <dmP1s/M_blinker_q_10> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_11> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_11> <dmP1o/M_blinker_q_11> <dmP1s/M_blinker_q_11> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_12> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_12> <dmP1o/M_blinker_q_12> <dmP1s/M_blinker_q_12> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_13> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_13> <dmP1o/M_blinker_q_13> <dmP1s/M_blinker_q_13> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_14> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_14> <dmP1o/M_blinker_q_14> <dmP1s/M_blinker_q_14> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_20> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_20> <dmP1o/M_blinker_q_20> <dmP1s/M_blinker_q_20> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_15> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_15> <dmP1o/M_blinker_q_15> <dmP1s/M_blinker_q_15> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_21> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_21> <dmP1o/M_blinker_q_21> <dmP1s/M_blinker_q_21> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_16> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_16> <dmP1o/M_blinker_q_16> <dmP1s/M_blinker_q_16> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_22> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_22> <dmP1o/M_blinker_q_22> <dmP1s/M_blinker_q_22> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_17> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_17> <dmP1o/M_blinker_q_17> <dmP1s/M_blinker_q_17> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_23> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_23> <dmP1o/M_blinker_q_23> <dmP1s/M_blinker_q_23> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_18> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_18> <dmP1o/M_blinker_q_18> <dmP1s/M_blinker_q_18> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_24> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_24> <dmP1o/M_blinker_q_24> <dmP1s/M_blinker_q_24> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_19> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_19> <dmP1o/M_blinker_q_19> <dmP1s/M_blinker_q_19> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_10> <dmP1o/M_counter_q_10> <dmP1s/M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_11> <dmP1o/M_counter_q_11> <dmP1s/M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_12> <dmP1o/M_counter_q_12> <dmP1s/M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_13> <dmP1o/M_counter_q_13> <dmP1s/M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_14> <dmP1o/M_counter_q_14> <dmP1s/M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_15> <dmP1o/M_counter_q_15> <dmP1s/M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_counter_q_16> <dmP1o/M_counter_q_16> <dmP1s/M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_0> <dmP1o/M_blinker_q_0> <dmP1s/M_blinker_q_0> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_1> <dmP1o/M_blinker_q_1> <dmP1s/M_blinker_q_1> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_2> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_2> <dmP1o/M_blinker_q_2> <dmP1s/M_blinker_q_2> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_3> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_3> <dmP1o/M_blinker_q_3> <dmP1s/M_blinker_q_3> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_4> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_4> <dmP1o/M_blinker_q_4> <dmP1s/M_blinker_q_4> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_5> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_5> <dmP1o/M_blinker_q_5> <dmP1s/M_blinker_q_5> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_6> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_6> <dmP1o/M_blinker_q_6> <dmP1s/M_blinker_q_6> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_7> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_7> <dmP1o/M_blinker_q_7> <dmP1s/M_blinker_q_7> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_8> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_8> <dmP1o/M_blinker_q_8> <dmP1s/M_blinker_q_8> 
INFO:Xst:2261 - The FF/Latch <dmP2o/M_blinker_q_9> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <dmP2s/M_blinker_q_9> <dmP1o/M_blinker_q_9> <dmP1s/M_blinker_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 38.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <button_condP1up/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP1down/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP1left/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP1right/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP1enter/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP2up/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP2down/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP2left/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP2right/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <button_condP2enter/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 649
 Flip-Flops                                            : 649
# Shift Registers                                      : 10
 2-bit shift register                                  : 10

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2387
#      GND                         : 23
#      INV                         : 23
#      LUT1                        : 214
#      LUT2                        : 82
#      LUT3                        : 117
#      LUT4                        : 220
#      LUT5                        : 354
#      LUT6                        : 855
#      MUXCY                       : 230
#      MUXF7                       : 5
#      VCC                         : 22
#      XORCY                       : 242
# FlipFlops/Latches                : 659
#      FD                          : 14
#      FDE                         : 390
#      FDR                         : 50
#      FDRE                        : 200
#      FDS                         : 5
# Shift Registers                  : 10
#      SRLC16E                     : 10
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 89
#      IBUF                        : 11
#      OBUF                        : 72
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             659  out of  11440     5%  
 Number of Slice LUTs:                 1875  out of   5720    32%  
    Number used as Logic:              1865  out of   5720    32%  
    Number used as Memory:               10  out of   1440     0%  
       Number used as SRL:               10

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   2276
   Number with an unused Flip Flop:    1617  out of   2276    71%  
   Number with an unused LUT:           401  out of   2276    17%  
   Number of fully used LUT-FF pairs:   258  out of   2276    11%  
   Number of unique control sets:        42

IO Utilization: 
 Number of IOs:                          96
 Number of bonded IOBs:                  90  out of    102    88%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 669   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 39.956ns (Maximum Frequency: 25.027MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 10.519ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 39.956ns (frequency: 25.027MHz)
  Total number of paths / destination ports: 774367 / 1488
-------------------------------------------------------------------------
Delay:               39.956ns (Levels of Logic = 32)
  Source:            M_p2odff_q_1 (FF)
  Destination:       M_p2sdff_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_p2odff_q_1 to M_p2sdff_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              4   0.525   1.234  M_p2odff_q_1 (M_p2odff_q_1)
     LUT5:I0->O            9   0.254   1.406  M_p2odff_q[2]_M_p1sdff_q[2]_AND_180_o1 (M_p2odff_q[2]_M_p1sdff_q[2]_AND_180_o)
     LUT6:I1->O            7   0.254   1.186  M_p2odff_q[2]_M_p1sdff_q[2]_AND_181_o (M_p2odff_q[2]_M_p1sdff_q[2]_AND_181_o)
     LUT6:I2->O            1   0.254   0.910  M_state_q_M_add1_a<0>1 (M_state_q_M_add1_a<0>)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>2 (M_state_q_M_add1_a<0>1)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>3 (M_state_q_M_add1_a<0>2)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>4 (M_state_q_M_add1_a<0>3)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>5 (M_state_q_M_add1_a<0>4)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>6 (M_state_q_M_add1_a<0>5)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>7 (M_state_q_M_add1_a<0>6)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>8 (M_state_q_M_add1_a<0>7)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>9 (M_state_q_M_add1_a<0>8)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>10 (M_state_q_M_add1_a<0>9)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>11 (M_state_q_M_add1_a<0>10)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>12 (M_state_q_M_add1_a<0>11)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>13 (M_state_q_M_add1_a<0>12)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>14 (M_state_q_M_add1_a<0>13)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>15 (M_state_q_M_add1_a<0>14)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>16 (M_state_q_M_add1_a<0>15)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>17 (M_state_q_M_add1_a<0>16)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>18 (M_state_q_M_add1_a<0>17)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>19 (M_state_q_M_add1_a<0>18)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>20 (M_state_q_M_add1_a<0>19)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>21 (M_state_q_M_add1_a<0>20)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>22 (M_state_q_M_add1_a<0>21)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>23 (M_state_q_M_add1_a<0>22)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>24 (M_state_q_M_add1_a<0>23)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>25 (M_state_q_M_add1_a<0>24)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>26 (M_state_q_M_add1_a<0>25)
     LUT6:I3->O            1   0.235   0.910  M_state_q_M_add1_a<0>27 (M_state_q_M_add1_a<0>26)
     LUT5:I2->O          140   0.235   2.440  M_state_q_M_add1_a<0>28 (M_add1_a<0>)
     LUT6:I4->O            7   0.250   0.910  M_p1odff_q[2]_M_p2sdff_q[2]_AND_179_o (M_p1odff_q[2]_M_p2sdff_q[2]_AND_179_o)
     LUT6:I5->O            1   0.254   0.000  Mmux__n32431043 (_n3243<1>)
     FDE:D                     0.074          M_p2sdff_q_1
    ----------------------------------------
    Total                     39.956ns (8.210ns logic, 31.746ns route)
                                       (20.5% logic, 79.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 14 / 14
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1464 / 72
-------------------------------------------------------------------------
Offset:              10.519ns (Levels of Logic = 7)
  Source:            dmP2o/M_row_q_FSM_FFd4 (FF)
  Destination:       p1sr<6> (PAD)
  Source Clock:      clk rising

  Data Path: dmP2o/M_row_q_FSM_FFd4 to p1sr<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q             115   0.525   2.685  M_row_q_FSM_FFd4 (M_row_q_FSM_FFd4)
     end scope: 'dmP2o:M_row_q_FSM_FFd4'
     begin scope: 'dmP1o:M_row_q_FSM_FFd4'
     LUT6:I1->O            1   0.254   0.682  Mmux_greenr1021 (Mmux_greenr1021)
     LUT5:I4->O           14   0.254   1.355  Mmux_greenr1023 (Mmux_greenr102)
     end scope: 'dmP1o:Mmux_greenr102'
     begin scope: 'dmP1s:Mmux_greenr102'
     LUT3:I0->O            1   0.235   0.682  Mmux_greenr81 (Mmux_greenr8)
     LUT6:I5->O            1   0.254   0.681  Mmux_greenr85 (greenr<3>)
     end scope: 'dmP1s:greenr<3>'
     OBUF:I->O                 2.912          p1ogr_3_OBUF (p1ogr<3>)
    ----------------------------------------
    Total                     10.519ns (4.434ns logic, 6.085ns route)
                                       (42.2% logic, 57.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   39.956|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 40.00 secs
Total CPU time to Xst completion: 40.44 secs
 
--> 

Total memory usage is 353688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  159 (   0 filtered)
Number of infos    :   53 (   0 filtered)

