module dotMatrix (
    input clk,  // clock
    input rst,  // reset
    input confirmed[5][7][3],
    input tempc[5],
    input tempr[7],
    input activate,
    output greenc[5],
    output greenr[7],
    output redc[5],
    output redr[7]

  ) 
  
   {
  
  //boolean bool;
  
  
  var i,j;

  dff counter[25](.clk(clk), .rst(rst));
  dff blinker[25](.clk(clk), .rst(rst));
  fsm row(.clk(clk), #INIT(ONER)) = {ONER, TWOR, THREER, FOURR, FIVER,ONEG, TWOG, THREEG, FOURG, FIVEG };
  
  always {
    //bool.alufn = 8b1000;
    greenr = 0;
    greenc = 5b11111;
    redr = 0;
    redc = 5b11111;
    
          case(row.q){
      //R is red bit, G is green, ONE,TWO,THREE,FOUR,FIVE are col
            row.ONEG: greenc[0] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[0][i] == 1||confirmed[0][i] == 5) greenr[i] = 1; //if 1 and 5, produce solid green
                          else if(confirmed[0][i] == 3b100) greenr[i] = blinker.q[24]; //if 4, product blinking green
                      }
                      if(tempc[0] == 1 && activate)
                        for(i = 0; i<7; i++)
                            if(tempr[i] == 1) greenr[i] = 1; //if temp, product solid green
                      if(counter.q[16] ==1)row.d= row.ONER; //if time is up, move to next state. (for scanning)
            row.ONER: redc[0] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[0][i] == 3b011) redr[i] = 1;
                          else if(confirmed[0][i] == 3b010) redr[i] =blinker.q[24];
                      }
                      if(counter.q[16] ==1)row.d= row.TWOG;
            row.TWOG: greenc[1] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[1][i] == 3b001||confirmed[1][i] == 3b101) greenr[i] = 1;
                          else if(confirmed[1][i] == 3b100) greenr[i] = blinker.q[24];
                      }
                      if(tempc[1] == 1 && activate)
                        for(i = 0; i<7; i++)
                            if(tempr[i] == 1) greenr[i] = 1;
                      if(counter.q[16] ==1)row.d= row.TWOR;
            row.TWOR: redc[1] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[1][i] == 3b011) redr[i] = 1;
                          else if(confirmed[1][i] == 3b010) redr[i] =blinker.q[24];
                      }
                      if(counter.q[16] ==1)row.d= row.THREEG;
            row.THREEG: greenc[2] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[2][i] == 3b001||confirmed[2][i] == 3b101) greenr[i] = 1;
                          else if(confirmed[2][i] == 3b100) greenr[i] = blinker.q[24];
                      }
                      if(tempc[2] == 1 && activate)
                        for(i = 0; i<7; i++)
                            if(tempr[i] == 1) greenr[i] = 1;        
                      if(counter.q[16] ==1)row.d= row.THREER;
            row.THREER: redc[2] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[2][i] == 3b011) redr[i] = 1;
                          else if(confirmed[2][i] == 3b010) redr[i] =blinker.q[24];
                      }
                      if(counter.q[16] ==1)row.d= row.FOURG;
             row.FOURG: greenc[3] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[3][i] == 3b001||confirmed[3][i] == 3b101) greenr[i] = 1;
                          else if(confirmed[3][i] == 3b100) greenr[i] = blinker.q[24];
                      }
                      if(tempc[3] == 1 && activate)
                        for(i = 0; i<7; i++)
                            if(tempr[i] == 1) greenr[i] = 1;
                      if(counter.q[16] ==1)row.d= row.FOURR;
            row.FOURR: redc[3] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[3][i] == 3b011) redr[i] = 1;
                          else if(confirmed[3][i] == 3b010) redr[i] =blinker.q[24];
                      }
                      if(counter.q[16] ==1)row.d= row.FIVEG;  
            row.FIVEG: greenc[4] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[4][i] == 3b001||confirmed[4][i] == 3b101) greenr[i] = 1;
                          else if(confirmed[4][i] == 3b100) greenr[i] = blinker.q[24];
                      }
                      if(tempc[4] == 1 && activate)
                        for(i = 0; i<7; i++)
                            if(tempr[i] == 1) greenr[i] = 1;
                      if(counter.q[16] ==1)row.d= row.FIVER;
            row.FIVER: redc[4] = 0;
                      for( i = 0; i<7; i++){
                          if(confirmed[4][i] == 3b011) redr[i] = 1;
                          else if(confirmed[4][i] == 3b010) redr[i] =blinker.q[24];
                      }
                      if(counter.q[16] ==1)row.d= row.ONEG;   
          } 
    if(counter.q[16] ==1) counter.d = 0; //if reached '1' for the first time, reset counter back to zero
    else counter.d = counter.q + 1; //otherwise increment counter
    blinker.d = blinker.q +1;//for blinker machanism: increase count.
      }
}

